# dicom-viewer

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/nparashuram/dicomviewer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nparashuram/dicomviewer/: DicomApp.kt  MainActivity.kt  PDicomViewModel.kt
android/app/src/main/java/com/nparashuram/dicomviewer/data/: NetworkDownloader.kt  PDicomRepo.kt  PDicomViewModel.kt  Storage.kt
android/app/src/main/java/com/nparashuram/dicomviewer/ui/: SelectorScreen.kt  ViewerScreen.kt
android/app/src/main/java/com/nparashuram/dicomviewer/ui/components/: DownloadPDicom.kt  ImageSlice.kt  ImageSliceSelector.kt  ImageSliceViewer.kt
android/app/src/main/java/com/nparashuram/dicomviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/mobile/java/com/nparashuram/dicomviewer/ui/: ViewerScreen.kt
android/app/src/quest/: AndroidManifest.xml
android/app/src/quest/java/com/nparashuram/dicomviewer/: DicomApp.kt  ImmersiveActivity.kt
android/app/src/quest/java/com/nparashuram/dicomviewer/ui/: ViewerScreen.kt
android/app/src/test/java/com/nparashuram/dicomviewer/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
python/: dicom_to_files.py  repl.ipynb  requirements.txt
sample1/: index.json
web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/.claude/: settings.local.json
web/src/: cornerstone.ts  dicom.ts  main.ts  session.ts  ui.ts  xr.ts
